{
  "name": "compress-image",
  "version": "1.0.0",
  "description": "压缩图片工具",
  "main": "index.js",
  "dependencies": {
    "chalk": "^3.0.0",
    "ora": "^4.0.3",
    "prompts": "^2.3.2",
    "rimraf": "^3.0.2",
    "tinify": "^1.6.0-beta.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ran",
  "license": "ISC"
}
